('/home/sakana/Documents/code/py/VerySimpleFilesSynce-PY/build/verysimplefilesync/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bcrypt',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/bcrypt/__init__.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('colorama',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/colorama/__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/colorama/ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/colorama/ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/colorama/initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/colorama/win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/colorama/winterm.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('config',
   '/home/sakana/Documents/code/py/VerySimpleFilesSynce-PY/config.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.13/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('invoke',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/__init__.py',
   'PYMODULE'),
  ('invoke._version',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/_version.py',
   'PYMODULE'),
  ('invoke.collection',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/collection.py',
   'PYMODULE'),
  ('invoke.completion',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/completion/__init__.py',
   'PYMODULE'),
  ('invoke.completion.complete',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/completion/complete.py',
   'PYMODULE'),
  ('invoke.config',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/config.py',
   'PYMODULE'),
  ('invoke.context',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/context.py',
   'PYMODULE'),
  ('invoke.env',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/env.py',
   'PYMODULE'),
  ('invoke.exceptions',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/exceptions.py',
   'PYMODULE'),
  ('invoke.executor',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/executor.py',
   'PYMODULE'),
  ('invoke.loader',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/loader.py',
   'PYMODULE'),
  ('invoke.parser',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/parser/__init__.py',
   'PYMODULE'),
  ('invoke.parser.argument',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/parser/argument.py',
   'PYMODULE'),
  ('invoke.parser.context',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/parser/context.py',
   'PYMODULE'),
  ('invoke.parser.parser',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/parser/parser.py',
   'PYMODULE'),
  ('invoke.program',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/program.py',
   'PYMODULE'),
  ('invoke.runners',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/runners.py',
   'PYMODULE'),
  ('invoke.tasks',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/tasks.py',
   'PYMODULE'),
  ('invoke.terminals',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/terminals.py',
   'PYMODULE'),
  ('invoke.util',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/util.py',
   'PYMODULE'),
  ('invoke.vendor',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/fluidity/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.backwardscompat',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/fluidity/backwardscompat.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.machine',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/fluidity/machine.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/lexicon/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon._version',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/lexicon/_version.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.alias_dict',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/lexicon/alias_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.attribute_dict',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/lexicon/attribute_dict.py',
   'PYMODULE'),
  ('invoke.vendor.yaml',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/__init__.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.composer',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/composer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.constructor',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/constructor.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.cyaml',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/cyaml.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.dumper',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/dumper.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.emitter',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/emitter.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.error',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/error.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.events',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/events.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.loader',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/loader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.nodes',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/nodes.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.parser',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/parser.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.reader',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/reader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.representer',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/representer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.resolver',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/resolver.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.scanner',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/scanner.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.serializer',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/serializer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.tokens',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/vendor/yaml/tokens.py',
   'PYMODULE'),
  ('invoke.watchers',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/invoke/watchers.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('main',
   '/home/sakana/Documents/code/py/VerySimpleFilesSynce-PY/main.py',
   'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('nacl',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/public.py',
   'PYMODULE'),
  ('nacl.signing',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/signing.py',
   'PYMODULE'),
  ('nacl.utils',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/nacl/utils.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('paramiko',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/__init__.py',
   'PYMODULE'),
  ('paramiko._winapi',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/auth_handler.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/auth_strategy.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/channel.py',
   'PYMODULE'),
  ('paramiko.client',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/client.py',
   'PYMODULE'),
  ('paramiko.common',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/common.py',
   'PYMODULE'),
  ('paramiko.compress',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/compress.py',
   'PYMODULE'),
  ('paramiko.config',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/config.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/message.py',
   'PYMODULE'),
  ('paramiko.packet',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/proxy.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/transport.py',
   'PYMODULE'),
  ('paramiko.util',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/util.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   '/home/sakana/Documents/code/py/virtualization/lib/python3.13/site-packages/paramiko/win_pageant.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('pty', '/usr/lib/python3.13/pty.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.13/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.13/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.13/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.13/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.13/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.13/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.13/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.13/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.13/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.13/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.13/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
